# Firebase configuration
#VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=hive-pics-bf360.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hive-pics-bf360
VITE_FIREBASE_STORAGE_BUCKET=hive-pics-bf360.firebasestorage.app
#VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
#VITE_FIREBASE_APP_ID=your-app-id
